<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter table name"
        android:id="@+id/et_tableName"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate code"
        android:id="@+id/btn_genCode"
        android:onClick="genCode"
        android:enabled="false"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorAccent" />


</LinearLayout>