<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.buftest.AddMenuActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_imgBrn_addPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="menu name"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/imgBtn_pickFromAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="pickImgFromAlbum"
            android:src="@drawable/ic_collections_black_24dp"
            android:tint="#fff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgv_petPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#D8D5D4"
        android:src="@drawable/ic_collections_black_24dp"
        android:tint="#B6B3B2"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_setMax"
            android:text="Max"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spn_setMax"
            android:hint="Max"
            android:layout_weight="2"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:text="ADD"
        android:enabled="false"
        android:layout_marginTop="20dp"/>




</LinearLayout>
