<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_table_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="tablename"
        android:textStyle="normal|bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e1e1e1" />

    <TextView
        android:id="@+id/dialog_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="codecode"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/dialog_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="timestamp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e1e1e1" />


    <Button
        android:id="@+id/dialog_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="ok"
        android:textColor="#6E6E6E"
        style="@style/Widget.AppCompat.Button.Colored" />


</LinearLayout>