<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e1e1e1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_menuName"
        android:text=""
        android:textStyle="normal|bold"
        android:layout_margin="10dp"
        android:gravity="left"
        android:layout_weight="1"/>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_spn_setMax"
        android:hint="Max"
        android:spinnerMode="dropdown"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e1e1e1"
        android:layout_margin="15dp"/>

    <ImageView
        android:id="@+id/dialog_imgBtn_pickFromAlbum"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#D8D5D4"
        android:src="@drawable/ic_collections_black_24dp"
        android:tint="#B6B3B2"
        android:visibility="visible"
        android:layout_margin="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_edit_btn_done"
        android:layout_margin="15dp"
        android:text="done"
        android:textColor="#6E6E6E"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorAccent" />

</LinearLayout>